# app-yzg-msg

./: .gitignore  pom.xml
app-yzg-msg/: pom.xml
app-yzg-msg/src/main/java/com/yzg/: YzgApplication.java
app-yzg-msg/src/main/java/com/yzg/common/datasource/annotation/: DataSource.java
app-yzg-msg/src/main/java/com/yzg/common/datasource/config/: DynamicDataSourceFactory.java
app-yzg-msg/src/main/java/com/yzg/common/dingTaik/config/: RobotConfig.java
app-yzg-msg/src/main/java/com/yzg/common/dingTaik/entity/: DingTalkEntity.java
app-yzg-msg/src/main/java/com/yzg/common/dingTaik/util/: DingTalkUtil.java
app-yzg-msg/src/main/java/com/yzg/common/freemarketools/: FreemarkeTools.java
app-yzg-msg/src/main/java/com/yzg/common/util/: FileUtils.java
app-yzg-msg/src/main/java/com/yzg/modules/msg/controller/: MsgController.java  TestController.java
app-yzg-msg/src/main/java/com/yzg/modules/msg/dao/: MsgDao.java
app-yzg-msg/src/main/java/com/yzg/modules/msg/entity/: DailyDelivery.java
app-yzg-msg/src/main/java/com/yzg/modules/msg/service/: MsgService.java
app-yzg-msg/src/main/java/com/yzg/modules/msg/service/Impl/: MsgServiceImpl.java
app-yzg-msg/src/main/resources/: application-dev.yml  application-test.yml  application.yml
app-yzg-msg/src/main/resources/mapper/: MsgDao.xml
app-yzg-msg/src/main/resources/templates/: echarts.js  not-test.ftl
app-yzg-msg/src/test/java/com/yzg/: YzgApplicationTests.java
src/main/java/com/yzg/: YzgApplication.java
src/main/java/com/yzg/common/datasource/aspect/: DataSourceAspect.java
src/main/java/com/yzg/common/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/yzg/common/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/yzg/common/dingTaik/: DingTalkUtil.java
src/main/java/com/yzg/common/dingTaik/config/: RobotConfig.java
src/main/java/com/yzg/common/dingTaik/util/: Constant.java  DingTalkUtil.java
src/main/java/com/yzg/common/freemarketools/: FreemarkeTools.java
src/main/java/com/yzg/config/: MybatisPlusConfig.java  ScheduleConfig.java  TomcatConfig.java
src/main/java/com/yzg/modules/msg/dao/: MsgDao.java
src/main/java/com/yzg/modules/msg/entity/: DailyDelivery.java  FundDaily.java
src/main/java/com/yzg/modules/msg/merge/: MsgClient.java  MsgMerge.java
src/main/java/com/yzg/modules/msg/service/: MsgService.java
src/main/java/com/yzg/modules/msg/service/Impl/: MsgServiceImpl.java
src/main/java/com/yzg/modules/schedule/: MsgScheduled.java
src/main/java/com/yzg/modules/test/controller/: TestController.java
src/main/java/com/yzg/modules/test/dao/: TestDao.java
src/main/java/com/yzg/modules/test/service/: TestService.java
src/main/java/com/yzg/modules/test/service/Impl/: TestServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  config.properties  logback-spring.xml
src/main/resources/mapper/: MsgDao.xml
src/main/resources/mapper/test/: TestDao.xml
src/main/resources/static/echarts/: echarts.js
src/main/resources/templates/: fund_day_report.ftl  not-accounts.ftl  sale_day_report.ftl
src/test/java/com/yzg/: YzgApplicationTests.java
